<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>𝙀𝙍𝙍𝙊𝙍 - NAHID</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #212121;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100vh;
			}

			.error-message {
				width: 300px;
				background-color: #303030;
				padding: 30px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
				margin-bottom: 20px;
			}

			.error-message h2 {
				text-align: center;
				margin-bottom: 20px;
				color: #ffffff;
			}

			.back-button {
				width: 300px;
				padding: 10px;
				background-color: #3498db;
				border: none;
				border-radius: 5px;
				color: #ffffff;
				font-size: 16px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			p {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="error-message">
				<h2>𝙄𝙣𝙫𝙖𝙞𝙡𝙙 𝙐𝙨𝙚𝙧𝙣𝙖𝙢𝙚 𝙊𝙧 𝙋𝙖𝙨𝙨𝙬𝙤𝙧𝙙</h2>
				<p>𝘗𝘭𝘦𝘢𝘴𝘦 𝘊𝘩𝘦𝘤𝘬 𝘠𝘰𝘶𝘳 𝘜𝘴𝘦𝘳𝘯𝘢𝘮𝘦 𝘈𝘯𝘥 𝘗𝘢𝘴𝘴𝘸𝘰𝘳𝘥 !!</p>
			</div>
			<a href="/" class="back-button">𝙂𝙤 𝘽𝙖𝙘𝙠</a>
		</div>
	</body>
</html>
