<!DOCTYPE html>
<html>

<head>
	<title>NAHID BYPASSER</title>
	<script type="text/javascript">
		if (!localStorage.getItem('token')) {
			window.location.href = '/login';
		}
	</script>
	<style>
		body {
			background-color: black;
			font-family: Arial, sans-serif;
			color: white;
		}

		.container {
			width: 300px;
			padding: 16px;
			background-color: black;
			margin: 0 auto;
			margin-top: 100px;
			border: 1px solid #fff;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			background-color: #333;
			color: white;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		.invite {
			margin: 10px 0;
			padding: 10px;
			border: 1px solid #ccc;
			background-color: #333;
			color: white;
		}

		.instructions {
			color: red;
			position: absolute;
			top: 10px;
			left: 10px;
			line-height: 0; /* adjust this value to change the distance between lines */
		}
	</style>
</head>

<body>
	<div id="error" style="display: none; color: white; background-color: red; margin: 30px auto; width: 450px; text-align: center; padding: 5px;"></div>

	<div class="instructions">
		<h1>𝙒𝙀𝙇𝘾𝙊𝙈𝙀 𝙏𝙊 NAHID BYPASSER !!</h1>
		<br>
		<br>
		<p style="">𝙃𝙚𝙮, 𝙉𝙤𝙬 𝙄𝙣𝙨𝙩𝙖𝙡𝙡 𝘾𝙚𝙧𝙩𝙞𝙛𝙞𝙘𝙖𝙩𝙚𝙨 𝘼𝙣𝙙 𝙀𝙣𝙟𝙤𝙮 𝘼𝙙𝙞𝙩𝙮𝙖 𝘽𝙮𝙥𝙖𝙨𝙨. 𝙂𝙚𝙩 𝙁𝙪𝙡𝙡 𝙏𝙪𝙩𝙤𝙧𝙞𝙖𝙡 𝙑𝙞𝙙𝙚𝙤 𝙊𝙣 𝙏𝙚𝙡𝙚𝙜𝙧𝙖𝙢 𝘾𝙝𝙖𝙣𝙣𝙚𝙡 !!</p>
	</div>
</body>

</html>
